# Local timezone
TZ=America/New_York

# Web management UI password
WEBPASSWORD=My lovely password

# Fallback DNS #1
DNS1=1.1.1.1

# Fallback DNS #2
DNS2=1.0.0.1

# Web UI port
UI_HTTP=8000

# Web UI port (encrypted)
UI_HTTPS=8001